<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp" android:minHeight="110dp" android:targetCellWidth="5" android:targetCellHeight="2"
    android:minResizeWidth="280dp" android:minResizeHeight="65dp" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:previewLayout="@layout/widget"
    android:configure="com.aruno.foolquest.widget.SettingsActivity" android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen" android:description="@string/widget_description" />
