<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView android:id="@+id/gauge_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="false" android:scaleType="fitXY" android:importantForAccessibility="no"/>
<TextView android:id="@+id/gauge_target" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="right|center_vertical" android:fontFamily="monospace" android:textColor="#FFFFFF" android:textSize="8dp" android:includeFontPadding="false" android:maxLines="1" android:scrollHorizontally="false" android:textDirection="ltr" android:paddingRight="1dp" android:shadowColor="#FF000000" android:shadowRadius="2.0" android:shadowDx="0" android:shadowDy="0"/>
</FrameLayout>
